<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You're offline</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      body {
        overflow: hidden;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #fff;
        overflow: hidden;
        max-width: 600px;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 223px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      h1 {
        margin-top: 16px;
        font-weight: 600;
        font-size: 22px;
        color: #3d88ed;
      }
      p {
        margin-top: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./image.svg" alt="Offline" />
      <h1>You're offline</h1>
      <p>
        Please connect to a Wi-Fi or mobile network, check your internet
        connection or restart your device if need
      </p>
    </main>
  </body>
</html>
